<html>
    <head>
        <title>
            my flag
        </title>
        <style>
            #outer{
                height: 180px;
                width: 390px;
                background-color: aqua;

            }
            #outer1{
                height: 300px;
                width: 10px;
                background-color: brown;
            }
            #a{
                height: 60px;
                width: 390px;
                background-color: orange;
            }
            #b{
                height: 60px;
                width: 390px;
                background-color:white;
            }
            #c
            {
                height: 60px;
                width:  390px;
                background-color:green;
            }
            img{
                height: 60;
                width: 60;
                text-align: center;
                margin-left: 4.5cm;
            }


        </style>
    </head>
    <body>
        <div id="outer">
            <div id="a">

            </div>
            <div id="b">
                <img src="C:\Users\priya\OneDrive\Desktop\New folder\hm.jpg">

            </div>
            <div id="c">

            </div>
        </div>
        <div id="outer1">

        </div>
    </body>
</html>